migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1745518076143,
      "tag": "0000_init-db",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1767140852097,
      "tag": "0001_silent_frog_thor",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1767531211930,
      "tag": "0002_parallel_princess_powerful",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1767613251263,
      "tag": "0003_thin_patch",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1767678162138,
      "tag": "0004_brave_lionheart",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1767795586645,
      "tag": "0005_real_masked_marvel",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1768099705832,
      "tag": "0006_whole_microbe",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1768134154659,
      "tag": "0007_silent_hiroim",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1768219850879,
      "tag": "0008_tiny_thunderbolt",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1768446329495,
      "tag": "0009_whole_purifiers",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1768534064056,
      "tag": "0010_petite_quentin_quire",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1768914161188,
      "tag": "0011_fantastic_jetstream",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1769580757176,
      "tag": "0012_fresh_speed",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1769693586262,
      "tag": "0013_real_mulholland_black",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1769693834596,
      "tag": "0014_pretty_spot",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1769914363228,
      "tag": "0015_clear_black_crow",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1769921935267,
      "tag": "0016_careless_viper",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1769954905830,
      "tag": "0017_parched_eternity",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1770176426168,
      "tag": "0018_tough_mercury",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1770195329459,
      "tag": "0019_sloppy_thundra",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1745518076143,
      "tag": "0000_init-db",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1767140852097,
      "tag": "0001_silent_frog_thor",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1767531211930,
      "tag": "0002_parallel_princess_powerful",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1767613251263,
      "tag": "0003_thin_patch",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1767678162138,
      "tag": "0004_brave_lionheart",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1767795586645,
      "tag": "0005_real_masked_marvel",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1768099705832,
      "tag": "0006_whole_microbe",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1768134154659,
      "tag": "0007_silent_hiroim",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1768219850879,
      "tag": "0008_tiny_thunderbolt",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1768446329495,
      "tag": "0009_whole_purifiers",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1768534064056,
      "tag": "0010_petite_quentin_quire",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1768914161188,
      "tag": "0011_fantastic_jetstream",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1769580757176,
      "tag": "0012_fresh_speed",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1769693586262,
      "tag": "0013_real_mulholland_black",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1769693834596,
      "tag": "0014_pretty_spot",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1769914363228,
      "tag": "0015_clear_black_crow",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1769921935267,
      "tag": "0016_careless_viper",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1769954905830,
      "tag": "0017_parched_eternity",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1770176426168,
      "tag": "0018_tough_mercury",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1770195329459,
      "tag": "0019_sloppy_thundra",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1770301796656,
      "tag": "0020_equal_mother_askani",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (diff)
@@ -141,6 +141,13 @@
       "when": 1770195329459,
       "tag": "0019_sloppy_thundra",
       "breakpoints": true
+    },
+    {
+      "idx": 20,
+      "version": "7",
+      "when": 1770301796656,
+      "tag": "0020_equal_mother_askani",
+      "breakpoints": true
     }
   ]
 }
