.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(test:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "mcp__shadcn__get_project_registries",
      "mcp__shadcn__search_items_in_registries",
      "mcp__shadcn__view_items_in_registries",
      "mcp__shadcn__get_item_examples_from_registries",
      "Bash(npx shadcn@latest add:*)",
      "Bash(yes:*)",
      "Bash(npm run check:types:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run dev:*)",
      "Skill(doc-update)",
      "Skill(doc-task)",
      "Skill(chrome)",
      "Skill(lint)",
      "Skill(typecheck)",
      "Bash(pnpm add:*)",
      "Bash(find:*)",
      "Bash(npm run db:generate:*)",
      "Bash(xargs basename:*)",
      "Bash(rm:*)",
      "Bash(pnpm run check:types:*)",
      "Bash(pnpm run check:deps:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run build:*)",
      "Bash(tree:*)",
      "Bash(npm run test:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(npm run lint:fix:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run build:*)",
      "Bash(npx eslint:*)",
      "Bash(xargs:*)",
      "Bash(head:*)",
      "Bash(for f in /Users/xiaotianhuang/Sites/localhost/_binary-top/baby-log/.readme/chunks/*.md)",
      "Bash(do head -2 \"$f\")",
      "Bash(done)",
      "mcp__shadcn__get_add_command_for_items",
      "Bash(pnpm dlx:*)",
      "Bash(npx tsc:*)",
      "Bash(git -C /Users/xiaotianhuang/Sites/localhost/_binary-top/baby-log diff src/components/feed/TimeSwiper/hooks/useTimelinePosition.ts)",
      "Bash(curl:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "shadcn"
  ]
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(test:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "mcp__shadcn__get_project_registries",
      "mcp__shadcn__search_items_in_registries",
      "mcp__shadcn__view_items_in_registries",
      "mcp__shadcn__get_item_examples_from_registries",
      "Bash(npx shadcn@latest add:*)",
      "Bash(yes:*)",
      "Bash(npm run check:types:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run dev:*)",
      "Skill(doc-update)",
      "Skill(doc-task)",
      "Skill(chrome)",
      "Skill(lint)",
      "Skill(typecheck)",
      "Bash(pnpm add:*)",
      "Bash(find:*)",
      "Bash(npm run db:generate:*)",
      "Bash(xargs basename:*)",
      "Bash(rm:*)",
      "Bash(pnpm run check:types:*)",
      "Bash(pnpm run check:deps:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run build:*)",
      "Bash(tree:*)",
      "Bash(npm run test:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(npm run lint:fix:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run build:*)",
      "Bash(npx eslint:*)",
      "Bash(xargs:*)",
      "Bash(head:*)",
      "Bash(for f in /Users/xiaotianhuang/Sites/localhost/_binary-top/baby-log/.readme/chunks/*.md)",
      "Bash(do head -2 \"$f\")",
      "Bash(done)",
      "mcp__shadcn__get_add_command_for_items",
      "Bash(pnpm dlx:*)",
      "Bash(npx tsc:*)",
      "Bash(git -C /Users/xiaotianhuang/Sites/localhost/_binary-top/baby-log diff src/components/feed/TimeSwiper/hooks/useTimelinePosition.ts)",
      "Bash(curl:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm db:generate:*)",
      "Bash(git checkout:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "shadcn"
  ]
}

.claude/settings.local.json (diff)
@@ -44,7 +44,10 @@
       "Bash(pnpm dlx:*)",
       "Bash(npx tsc:*)",
       "Bash(git -C /Users/xiaotianhuang/Sites/localhost/_binary-top/baby-log diff src/components/feed/TimeSwiper/hooks/useTimelinePosition.ts)",
-      "Bash(curl:*)"
+      "Bash(curl:*)",
+      "Bash(pnpm typecheck:*)",
+      "Bash(pnpm db:generate:*)",
+      "Bash(git checkout:*)"
     ]
   },
   "enableAllProjectMcpServers": true,
